[Application]
name=pytc-gui
version=0.1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=pytc_gui.main:main

[Python]
version=3.5.2
bitness=64
format=bundled

[Include]
# Importable packages that your application requires, one per line
packages = pytc_gui
	numpy
	matplotlib
	scipy
	pytc
	qtpy
	seaborn
pypi_wheels= PyQt5==5.6
    sip==4.18

# Other files and folders that should be installed
files = LICENSE